@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  min-height: 100%;
  font-size: 62.5%;
}

@media only screen and (min-width: 800px) {
  html {
    height: 100%;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
}

body {
  min-height: 100%;
  background: whitesmoke;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: clamp(1.8rem, 3vw, 3.2rem);
  font-weight: 300;
  background: url("../images/pattern-bg.svg"), url("../images/pattern-curve.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom left;
  background-position: 50% 1em, bottom left;
  background-size: 85%, 75%;
  padding: 1.5em;
  line-height: 1.4;
}

@media only screen and (min-width: 800px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-position: 90% 47%, bottom left;
    background-size: 49%, 50%;
  }
}

.john,
.john-img {
  display: none;
}

.tanya,
.tanya-img {
  display: block;
}

.grid-container {
  max-width: 1440px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto 5em auto;
      grid-template-rows: auto 5em auto;
}

@media only screen and (min-width: 800px) {
  .grid-container {
    -ms-grid-columns: auto 2em auto;
        grid-template-columns: auto 2em auto;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.img--wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1em;
}

@media only screen and (min-width: 800px) {
  .img--wrap {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    margin-top: 0;
  }
}

.img--wrap .tanya-img,
.img--wrap .john-img {
  width: 75%;
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
  border-radius: 5px;
  -webkit-box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.315);
          box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.315);
}

@media only screen and (min-width: 800px) {
  .img--wrap .tanya-img,
  .img--wrap .john-img {
    width: 100%;
  }
}

.img--wrap .button--wrap {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70px;
  padding: 0.5em;
  border-radius: 999px;
  -webkit-box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.315);
          box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.315);
}

.img--wrap .button--wrap button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

.img--wrap .button--wrap button img {
  width: 10px;
  height: 14px;
  display: block;
}

.quote--outer-wrap {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  position: relative;
}

@media only screen and (min-width: 800px) {
  .quote--outer-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    max-width: 33ch;
  }
}

.quote .quote--wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 800px) {
  .quote .quote--wrap {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.quote .quote--wrap .quote__name--wrap {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 800px) {
  .quote .quote--wrap .quote__name--wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.quote .quote--wrap .quote__name--wrap .quote__name {
  font-size: 1.6rem;
}

.quote .quote--wrap .quote__name--wrap .quote__job {
  font-weight: 500;
  color: #babacf;
}

.quote .quote--wrap img {
  position: absolute;
  top: -1.5em;
  left: 42%;
  width: clamp(60px, 10vw, 120px);
}

@media only screen and (min-width: 800px) {
  .quote .quote--wrap img {
    left: 14%;
    top: -22%;
  }
}

.quote__p {
  text-align: center;
}

@media only screen and (min-width: 800px) {
  .quote__p {
    text-align: left;
  }
}

.fade {
  -webkit-animation: fade 1s;
          animation: fade 1s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=styles.css.map */